# AnsAnalisador

./: .project  pom.xml
src/main/java/com/amazonaws/analisador/: Program.java
src/main/java/com/ansanalyzer/dutservices/: PCRCovid.java
src/main/java/com/ansanalyzer/entities/: MedicalOrder.java  Patient.java
src/main/java/com/ansanalyzer/resources/: AWSCredentialsCon.java  DocTranslater.java  MedicalTextAnalyzer.java
src/main/java/com/ansanalyzer/utils/: CoverageService.java  DocumentReader.java  SentenceSegmenter.java
